<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_AxisBase" Id="{53216d91-db3c-4d91-ac3f-174d20d70566}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AxisBase
VAR_INPUT
	bPowerEnable 	: BOOL := TRUE;
	bPosEnable		: BOOL := TRUE;
	bNegEnable		: BOOL := TRUE;
	bStop			: BOOL;
	bReset 			: BOOL;
	fOverride		: LREAL := 100.0;
END_VAR
VAR_OUTPUT
	axis_ref		: AXIS_REF;	
	bAxisRdy		: BOOL;
	bError			: BOOL;
	nErrId			: UDINT;
END_VAR
VAR

	m_fb_power 	: MC_Power;
	m_fb_reset	: MC_Reset;
	m_fb_stop  	: MC_Stop;
	m_fb_state	: MC_ReadStatus;

	m_axis_status 	: ST_AxisStatus;
	m_state			: ST_McOutputs;
	st_fbMcStopOut	: ST_McOutputs;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[m_fb_state(Axis:= axis_ref, Enable:= TRUE);


m_fb_power(
	Axis 				:= axis_ref,
	Enable 				:= bPowerEnable,
	Override 			:= fOverride,
	Enable_Positive 	:= bPosEnable,
	Enable_Negative 	:= bNegEnable,
);
	
m_fb_reset(
	Axis := axis_ref,
	Execute := bReset
	);

	
m_fb_stop(
	Axis := axis_ref,
	Execute := bStop,
	);


bStop 	:= FALSE;
bReset 	:= FALSE;

bAxisRdy	:= m_fb_power.Status;
bError 		:= m_fb_power.Error 		OR m_fb_reset.Error		OR m_fb_stop.Error OR m_fb_state.Error;
nErrId 		:= m_fb_power.ErrorID OR m_fb_reset.ErrorID	OR m_fb_stop.ErrorID OR m_fb_state.ErrorID;
]]></ST>
    </Implementation>
    <LineIds Name="FB_AxisBase">
      <LineId Id="87" Count="28" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>