<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_SafetyBase" Id="{b7deedb3-f22f-46ef-a752-f4992e948ea8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SafetyBase
VAR_INPUT
	b_start : BOOL;
	t_delay : TIME := T#500MS;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	b_run_a AT %Q* : BOOL := TRUE;
	b_run_b AT %Q* : BOOL := TRUE;
	b_run_c AT %Q* : BOOL := TRUE;
	b_run_d AT %Q* : BOOL := TRUE;
	
	b_errAck_a AT %Q* : BOOL;
	b_errAck_b AT %Q* : BOOL;
	b_errAck_c AT %Q* : BOOL;
	b_errAck_d AT %Q* : BOOL;
	
	m_r_trig 		: R_TRIG;
	m_n_state 		: UINT;
	m_n_next_state	: UINT;
	m_n_ton 	: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[m_r_trig(CLK:= b_start, Q=> );

IF m_r_trig.Q THEN
	m_n_state := 10;
END_IF

CASE m_n_state OF
	0: // Idle
		b_start := FALSE;
		
	10:
		b_errAck_a := TRUE;
		m_n_state := 90;
		m_n_next_state := 11;
		
	11:
		b_errAck_a 		:= FALSE;
		m_n_state 		:= 90;
		m_n_next_state 	:= 20;
		
	20:
		b_errAck_b := TRUE;
		m_n_state := 90;
		m_n_next_state := 21;
		
	21:
		b_errAck_b 		:= FALSE;
		m_n_state 		:= 90;
		m_n_next_state 	:= 30;
		
	30:
		b_errAck_c := TRUE;
		m_n_state := 90;
		m_n_next_state := 31;
		
	31:
		b_errAck_c 		:= FALSE;
		m_n_state 		:= 90;
		m_n_next_state 	:= 40;

	40:
		b_errAck_d := TRUE;
		m_n_state := 90;
		m_n_next_state := 41;
		
	41:
		b_errAck_d 		:= FALSE;
		m_n_state 		:= 90;
		m_n_next_state 	:= 0;	
		
	90:
		m_n_ton(IN:= TRUE, PT:= t_delay);
		IF m_n_ton.Q THEN
			m_n_ton(IN:= FALSE);
			m_n_state := m_n_next_state;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_SafetyBase">
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="37" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="49" Count="8" />
      <LineId Id="40" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="2" />
      <LineId Id="59" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="96" Count="7" />
      <LineId Id="87" Count="0" />
      <LineId Id="105" Count="8" />
      <LineId Id="104" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>