<?xml version="1.0" encoding="utf-8"?>
<Project Crc="326991689" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25d43053-6026-4c3f-83c2-faa58dd3abe3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>StephanA</Worker>
    <IntProjName>Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>6</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\AX5805_ErrAck.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 10 %28AX5805%29 - Module 1 %28Safety Process Data, 2 axis%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 8 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
  </ItemGroup>
</Project>